*, *:before, *:after  {
  box-sizing: border-box;
}

html, body {
  padding: 0;
  margin: 0;
  font-family: arial;
  background: #000;
}
form {
  width: 800px;
  margin: 0px auto;
}

.clear {
  display: block;
  clear: both;
}

h1 {
  text-align: center;
  color: rgb(206,142,45);
}

.field {
  padding-top: 16px; 
}

img.logo {
  display: block;
  margin: 0px auto;
}

.left {
  float: left;
  width: 390px; 
}

.right {
  float: right;
  width: 390px;
}
label {
  color: rgb(100,100,100);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  padding-bottom: 12px;
  padding-bottom: 8px;
  display: block; 
}
input[type='text'] {
  outline: none;
  display: block;
  width: 100%;
  font-size: 14px;
  line-height: 1.42;
  color: rgb(206,142,45);
  background-color: rgb(30,30,30);
  background-image: none;
  font-weight: 600;
  padding: 12px;
  background-repeat: no-repeat;
  border-width: 1px;
  border-style: solid;
  border-image: initial;
  border-color: rgb(206,142,45);
  border-radius: 4px; 
}
input[type='text']::-webkit-input-placeholder { color: rgb(120,120,120); font-weight: 500; }
input[type='text']::-moz-placeholder          { color: rgb(120,120,120); font-weight: 500; }
input[type='text']:-ms-input-placeholder      { color: rgb(120,120,120); font-weight: 500; }
input[type='text']:-moz-placeholder           { color: rgb(120,120,120); font-weight: 500; }

.field.err input[type='text'] { border: solid 1px rgb(200,0,0) }
.field.err select { border: solid 1px rgb(200,0,0) }
.field.err textarea { border: solid 1px rgb(200,0,0) }
.err_message {
  font-size: 12px;
  color: rgb(200,0,0);
  padding-top: 4px;
}
textarea {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: 14px;
  height: 200px;
  line-height: 1.42;
  color: rgb(206,142,45);
  background-color: rgb(30,30,30);
  background-repeat: no-repeat;
  background-image: none;
  border: 1px solid;
  border-color: rgb(206,142,45);
  font-weight: 600;
  border-radius: 4px;
  resize: none;
  outline: none;
}
textarea::-webkit-input-placeholder { color: rgb(120,120,120); font-weight: 500; }
textarea::-moz-placeholder          { color: rgb(120,120,120); font-weight: 500; }
textarea:-ms-input-placeholder      { color: rgb(120,120,120); font-weight: 500; }
textarea:-moz-placeholder           { color: rgb(120,120,120); font-weight: 500; }

.select {
  position: relative; 
}

.select::after {
  content: "";
  position: absolute;
  top: 40px;
  right: 15px;
  margin: auto;
  width: 16px;
  height: 50px;
  background: url("arrow.svg") center no-repeat;
  pointer-events: none;
}

select {
  outline: none;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.42;
  font-weight: 600;
  padding: 0 45px 0 12px;
  width: 100%;
  height: 50px;
  border: 1px solid #e8e8e8;
  border-color: rgb(206,142,45);
  border-radius: 4px;
  box-shadow: none;
  background-color: transparent;
  background-image: none;
  appearance: none;
  color: #8c8c8c;
  -webkit-appearance: none;
  background-color: rgb(30,30,30);
  font-weight: 500; 
}

input[type='submit'] {
  margin-top: 16px
}

.disclaimer {
  font-size: 12px;
  color: rgb(40,40,40);
  margin-top: 12px;
  text-align: center;
}
/* Animated Submit Button */
input[type="submit"] {
  width: 100px;
  height: 50px;
	background: transparent;
	border-radius: 4px;
	will-change: transform;
	transition: all .2s ease;
	border: 2px solid rgb(206,142,45);
  background: rgb(206,142,45);
	cursor: pointer;
	color: #000;
  font-weight: 600;
	font-size: 16px;
	outline: none;
  text-transform: uppercase;
	text-align: center;
}
input[type="submit"]:hover {
  background: #af6a03;
	border-color: #af6a03;
}
input[type="submit"]:active {
  font-size: 15px;
  transform: translateY(1px);
}
input[type="submit"].active {
  font-size: 0;
  border-radius: 25px;
  width: 50px;
  background: transparent;
}
input[type="submit"].loader {
  border-right: 2px solid #ffffff;
  animation: loader .4s linear infinite;
}
input[type="submit"].success {
  background: #3BB873;
  border-color: #3BB873;
  font-size: 14px;
  color: #ffffff;
}

@keyframes loader {
	0% {
		transform: rotateZ(0);
	}
	100% {
		transform: rotateZ(360deg);
	}
}
