<!DOCTYPE html>
<html>
  <head>
    <title>Ferengi Alliance</title>
    <link href="app.css" media="screen" rel="stylesheet" type="text/css">
<style>

</style>
  </head>
  <body>
    <h1>Ferengi Alliance Com Channel</h1>
    <img class='logo' src='./logo.jpg' />
    <form onsubmit='form_onsubmit(event); return false'>
      <div class='text_field left field full_name'>
        <label>Full Name</label>
        <input type='text' name='full_name' placeholder='eg. Quark' />
      </div>
      <div class='text_field right field organization'>
        <label>Organization</label>
        <input type='text' name='organization' placeholder='Company Name (optional)' />
      </div>
      <div class='clear'></div>
      <div class='text_field left field email'>
        <label>Email Address</label>
        <input type='text' name='email' placeholder='name@email.com' />
      </div>
      <div class='text_field right field phone'>
        <label>Phone Number</label>
        <input type='text' name='phone' placeholder='Full Number (optional)' />
      </div>
      <div class='clear'></div>
      <div class='select left field customer_type'>
        <label>What best describes you?</label>
        <select name='customer_type'>
          <option value=''>Select Option</option>
          <option value='nausicaan'>Nausicaan</option>
          <option value='orion'>Orion</option>
          <option value='cardassian'>Cardassian</option>
          <option value='federation'>Federation</option>
        </select>
      </div>
      <div class='select right field inquiry'>
        <label>What is your Inquiry About</label>
        <select name='inquiry'>
          <option value=''> Select Option</option>
          <option value='buy'>I want to buy something</option>
          <option value='sell'>I want to sell something</option>
          <option value='transport'>I want to transport something</option>
          <option value='co-venture'>I have a co-venture business opportunity</option>
        </select>
      </div>
      <div class='clear'></div>
      <div class='text_area field message'>
        <label>How Can we Help You?</label>
        <textarea name='message' placeholder='Let us know what you need'></textarea>
      </div>
      <input type='submit' value='Transmit' />
      <div class='disclaimer'>
        Each com transmission will result in a charge of 2 slips of gold pressed latinum and will show up on your galactic com provider's monthly receipt.
      </div>
    </form>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
